<!DOCTYPE html>
<html lang="en" style="background-color: black">
  <head>
    <title>Kettle'e</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet" />
    %sveltekit.head%
  </head>
  <style>
    @font-face {
      font-family: "Gotham";
      src: url("../static/fonts/GothamMedium.ttf") format("tff");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "Gotham";
      src: url("../static/fonts/GothamBold.ttf") format("tff");
      font-weight: bold;
      font-style: normal;
    }
    @font-face {
      font-family: "Gotham";
      src: url("../static/fonts/GothamMedium_1.ttf") format("tff");
      font-weight: 200;
      font-style: normal;
    }
    @font-face {
      font-family: "Gotham";
      src: url("../static/fonts/GothamMedium.ttf") format("tff");
      font-weight: 600;
      font-style: normal;
    }
    @font-face {
      font-family: "Gotham";
      src: url("../static/fonts/Gotham-Thin.ttf") format("tff");
      font-weight: 500;
      font-style: normal;
    }
    @font-face {
      font-family: "Josefin Sans";
      src: url("../static/fonts/JosefinSans-Italic-VariableFont_wght.ttf") format("tff");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "Josefin Sans";
      src: url("../static/fonts/JosefinSans-VariableFont_wght.ttf") format("tff");
      font-weight: bold;
      font-style: normal;
    }
    body {
      font-family: "Gotham", "Josefin Sans", Arial, sans-serif;
    }
  </style>
  <body style="margin: 0; overflow-x: hidden">
    <div>%sveltekit.body%</div>
  </body>
</html>
